:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: inherit;
  background-color: #ffffff;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.day-selector {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1em;
    background-color: #1c3d5d;
    color: #ffffff;

}

.day-selector-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.day-selector:focus {
    outline: none;
  }

.chart-toggle-wrapper-index {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-toggle-buttons {
  display: inline-flex;
  background-color: #1c3d5d;
}

.chart-toggle-buttons button {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid transparent;
  background-color: #1c3d5d;
  border-radius: 0;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  color: #ffffff
}

.chart-toggle-buttons button:focus {
  outline: none;
}
.chart-toggle-buttons button.selected {
  background-color: #58a6ff;
  border-color: #58a6ff;
}

.chart-toggle-buttons button:not(.selected):hover {
  background-color: rgba(88, 166, 255, 0.2);
  border-color: #58a6ff;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.charts-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 10px; 
  width: 350px; 
  margin-top: 20px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px
}

.general-stats.horizontal-layout {
  display: flex;
  flex-direction: column;
  width: 550px;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
}
.stats-title {
  display: flex;
  font-size: 1.2em;
  font-weight: bold;
}

.stats-title h2 {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem
}

.general-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
}

.general-stats-grid div {
  background: #f7f7f7;
  padding: 8px 12px;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  justify-content: center;
}

.only-commits-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  align-items: center;
}

.only-commits-container {
  width: 450px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.only-commits-line-container {
  width: 450px;
  height: 350px;
}

@media (max-width: 768px) { 
  .general-stats.horizontal-layout {
      width: 90%;
      padding: 15px;
      flex-direction: column; 
      align-items: center;
  }

  .stats-title {
      flex-direction: column; 
      align-items: center;
  }

  .general-stats-grid {
      grid-template-columns: 1fr 1fr;  
  }

  .general-stats-grid div {
      padding: 10px;
  }
}

@media (max-width: 480px) {
  .general-stats.horizontal-layout {
      width: 100%;
      padding: 10px;
  }

  .general-stats-grid {
      grid-template-columns: 1fr;
  }

  .general-stats-grid div {
      font-size: 0.9em;
      padding: 8px;
  }
}